
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # local_file.ansible_private_key[0m will be created
[0m  [32m+[0m[0m resource "local_file" "ansible_private_key" {
      [32m+[0m[0m content              = (sensitive value)
      [32m+[0m[0m content_base64sha256 = (known after apply)
      [32m+[0m[0m content_base64sha512 = (known after apply)
      [32m+[0m[0m content_md5          = (known after apply)
      [32m+[0m[0m content_sha1         = (known after apply)
      [32m+[0m[0m content_sha256       = (known after apply)
      [32m+[0m[0m content_sha512       = (known after apply)
      [32m+[0m[0m directory_permission = "0777"
      [32m+[0m[0m file_permission      = "0400"
      [32m+[0m[0m filename             = "./ansible-key.pem"
      [32m+[0m[0m id                   = (known after apply)
    }

[1m  # tls_private_key.ansible_key[0m will be created
[0m  [32m+[0m[0m resource "tls_private_key" "ansible_key" {
      [32m+[0m[0m algorithm                     = "RSA"
      [32m+[0m[0m ecdsa_curve                   = "P224"
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m private_key_openssh           = (sensitive value)
      [32m+[0m[0m private_key_pem               = (sensitive value)
      [32m+[0m[0m private_key_pem_pkcs8         = (sensitive value)
      [32m+[0m[0m public_key_fingerprint_md5    = (known after apply)
      [32m+[0m[0m public_key_fingerprint_sha256 = (known after apply)
      [32m+[0m[0m public_key_openssh            = (known after apply)
      [32m+[0m[0m public_key_pem                = (known after apply)
      [32m+[0m[0m rsa_bits                      = 4096
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_address.static_external_ip_address[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "static_external_ip_address" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = (known after apply)
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_address.static_external_ip_address[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "static_external_ip_address" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = (known after apply)
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_address.static_external_ip_address[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "static_external_ip_address" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = (known after apply)
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.data1_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "data1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb1-data1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.data1_attach[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "data1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb2-data1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-c"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.data1_attach[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "data1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb3-data1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.shared_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "shared_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb1-shared"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.shared_attach[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "shared_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb2-shared"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-c"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.shared_attach[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "shared_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb3-shared"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.wal1_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "wal1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb1-wal1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.wal1_attach[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "wal1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb2-wal1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-c"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_attached_disk.wal1_attach[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_attached_disk" "wal1_attach" {
      [32m+[0m[0m device_name = (known after apply)
      [32m+[0m[0m disk        = "ybdb3-wal1"
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance    = (known after apply)
      [32m+[0m[0m mode        = "READ_WRITE"
      [32m+[0m[0m project     = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone        = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.boot_gce_disk[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "boot_gce_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image                          = "projects/project-7b6bf38a-3ad2-4d2b-bdb/global/images/ybdb-opensources-packer-2024-1773670859"
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "disk"
          [32m+[0m[0m "type"     = "boot"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb1-boot-disk"
      [32m+[0m[0m physical_block_size_bytes      = 4096
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 20
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m type                           = "pd-balanced"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.boot_gce_disk[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "boot_gce_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image                          = "projects/project-7b6bf38a-3ad2-4d2b-bdb/global/images/ybdb-opensources-packer-2024-1773670859"
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "disk"
          [32m+[0m[0m "type"     = "boot"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb2-boot-disk"
      [32m+[0m[0m physical_block_size_bytes      = 4096
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 20
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m type                           = "pd-balanced"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-c"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.boot_gce_disk[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "boot_gce_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image                          = "projects/project-7b6bf38a-3ad2-4d2b-bdb/global/images/ybdb-opensources-packer-2024-1773670859"
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "disk"
          [32m+[0m[0m "type"     = "boot"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb3-boot-disk"
      [32m+[0m[0m physical_block_size_bytes      = 4096
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 20
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m type                           = "pd-balanced"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.data1[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "data1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "data1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb1-data1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.data1[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "data1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "data1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb2-data1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-c"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.data1[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "data1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "data1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb3-data1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "data1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.shared[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "shared" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "shared"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb1-shared"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.shared[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "shared" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "shared"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb2-shared"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-c"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.shared[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "shared" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "shared"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb3-shared"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "shared"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.wal1[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "wal1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "wal1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb1-wal1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.wal1[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "wal1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "wal1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb2-wal1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-c"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk.wal1[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "wal1" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "attached_disk"
          [32m+[0m[0m "type"     = "wal1"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ybdb3-wal1"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "attached_disk"
          [32m+[0m[0m "type"                       = "wal1"
        }
      [32m+[0m[0m type                           = "pd-ssd"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk_resource_policy_attachment.boot_diskpolicy_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk_resource_policy_attachment" "boot_diskpolicy_attach" {
      [32m+[0m[0m disk    = "ybdb1-boot-disk"
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "yba-snapshot-policy"
      [32m+[0m[0m project = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone    = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk_resource_policy_attachment.boot_diskpolicy_attach[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk_resource_policy_attachment" "boot_diskpolicy_attach" {
      [32m+[0m[0m disk    = "ybdb2-boot-disk"
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "yba-snapshot-policy"
      [32m+[0m[0m project = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone    = "us-central1-c"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_disk_resource_policy_attachment.boot_diskpolicy_attach[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk_resource_policy_attachment" "boot_diskpolicy_attach" {
      [32m+[0m[0m disk    = "ybdb3-boot-disk"
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "yba-snapshot-policy"
      [32m+[0m[0m project = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone    = "us-central1-a"
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_instance.gce_vm[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "gce_vm" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m effective_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m labels                    = {
          [32m+[0m[0m "resource" = "gce_vm"
        }
      [32m+[0m[0m machine_type              = "n2-standard-2"
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "ybdb1"
      [32m+[0m[0m project                   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags                      = [
          [32m+[0m[0m "allow-ssh",
          [32m+[0m[0m "yugabyte",
        ]
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m terraform_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m zone                      = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = "ybdb1-boot-disk"
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params (known after apply)
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m igmp_query                  = (known after apply)
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = "vpc-yugabyte-terraform-cluster"
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = "10.0.0.10"
          [32m+[0m[0m parent_nic_name             = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = "yugabyte-sub-1"
          [32m+[0m[0m subnetwork_project          = (known after apply)
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = "yugabyte@project-7b6bf38a-3ad2-4d2b-bdb.iam.gserviceaccount.com"
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }

      [32m+[0m[0m shielded_instance_config {
          [32m+[0m[0m enable_integrity_monitoring = true
          [32m+[0m[0m enable_secure_boot          = true
          [32m+[0m[0m enable_vtpm                 = true
        }
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_instance.gce_vm[1][0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "gce_vm" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m effective_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m labels                    = {
          [32m+[0m[0m "resource" = "gce_vm"
        }
      [32m+[0m[0m machine_type              = "n2-standard-2"
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "ybdb2"
      [32m+[0m[0m project                   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags                      = [
          [32m+[0m[0m "allow-ssh",
          [32m+[0m[0m "yugabyte",
        ]
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m terraform_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m zone                      = "us-central1-c"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = "ybdb2-boot-disk"
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params (known after apply)
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m igmp_query                  = (known after apply)
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = "vpc-yugabyte-terraform-cluster"
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = "10.0.0.11"
          [32m+[0m[0m parent_nic_name             = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = "yugabyte-sub-1"
          [32m+[0m[0m subnetwork_project          = (known after apply)
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = "yugabyte@project-7b6bf38a-3ad2-4d2b-bdb.iam.gserviceaccount.com"
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }

      [32m+[0m[0m shielded_instance_config {
          [32m+[0m[0m enable_integrity_monitoring = true
          [32m+[0m[0m enable_secure_boot          = true
          [32m+[0m[0m enable_vtpm                 = true
        }
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_instance.gce_vm[2][0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "gce_vm" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m effective_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m labels                    = {
          [32m+[0m[0m "resource" = "gce_vm"
        }
      [32m+[0m[0m machine_type              = "n2-standard-2"
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "ybdb3"
      [32m+[0m[0m project                   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags                      = [
          [32m+[0m[0m "allow-ssh",
          [32m+[0m[0m "yugabyte",
        ]
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m terraform_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m zone                      = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = "ybdb3-boot-disk"
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params (known after apply)
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m igmp_query                  = (known after apply)
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = "vpc-yugabyte-terraform-cluster"
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = "10.0.0.12"
          [32m+[0m[0m parent_nic_name             = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = "yugabyte-sub-1"
          [32m+[0m[0m subnetwork_project          = (known after apply)
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = "yugabyte@project-7b6bf38a-3ad2-4d2b-bdb.iam.gserviceaccount.com"
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }

      [32m+[0m[0m shielded_instance_config {
          [32m+[0m[0m enable_integrity_monitoring = true
          [32m+[0m[0m enable_secure_boot          = true
          [32m+[0m[0m enable_vtpm                 = true
        }
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].google_compute_resource_policy.snapshot_policy[0m will be created
[0m  [32m+[0m[0m resource "google_compute_resource_policy" "snapshot_policy" {
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m name      = "yba-snapshot-policy"
      [32m+[0m[0m project   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m region    = "us-central1"
      [32m+[0m[0m self_link = (known after apply)

      [32m+[0m[0m snapshot_schedule_policy {
          [32m+[0m[0m retention_policy {
              [32m+[0m[0m max_retention_days    = 7
              [32m+[0m[0m on_source_disk_delete = "KEEP_AUTO_SNAPSHOTS"
            }
          [32m+[0m[0m schedule {
              [32m+[0m[0m hourly_schedule {
                  [32m+[0m[0m hours_in_cycle = 23
                  [32m+[0m[0m start_time     = "00:00"
                }
            }
          [32m+[0m[0m snapshot_properties {
              [32m+[0m[0m storage_locations = [
                  [32m+[0m[0m "us",
                ]
            }
        }
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].random_id.external_ip_suffix[0][0m will be created
[0m  [32m+[0m[0m resource "random_id" "external_ip_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].random_id.external_ip_suffix[1][0m will be created
[0m  [32m+[0m[0m resource "random_id" "external_ip_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1m  # module.yugabyte-cluster-project-1["ybdb"].random_id.external_ip_suffix[2][0m will be created
[0m  [32m+[0m[0m resource "random_id" "external_ip_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].google_compute_address.static_external_ip_address[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "static_external_ip_address" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = (known after apply)
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].google_compute_disk.boot_gce_disk[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "boot_gce_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image                          = "projects/rhel-cloud/global/images/rhel-10-0-eus-v20260310"
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "disk"
          [32m+[0m[0m "type"     = "boot"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "ansible-master-node1-boot-disk"
      [32m+[0m[0m physical_block_size_bytes      = 4096
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 50
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m type                           = "pd-balanced"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].google_compute_disk_resource_policy_attachment.boot_diskpolicy_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk_resource_policy_attachment" "boot_diskpolicy_attach" {
      [32m+[0m[0m disk    = "ansible-master-node1-boot-disk"
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "ansible-snapshot-policy-monitor"
      [32m+[0m[0m project = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone    = "us-central1-a"
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].google_compute_instance.gce_vm[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "gce_vm" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m effective_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m labels                    = {
          [32m+[0m[0m "resource" = "gce_vm"
        }
      [32m+[0m[0m machine_type              = "n2-standard-2"
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "ansible-master-node1"
      [32m+[0m[0m project                   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags                      = [
          [32m+[0m[0m "allow-ssh",
          [32m+[0m[0m "yugabyte",
        ]
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m terraform_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m zone                      = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = "ansible-master-node1-boot-disk"
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params (known after apply)
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m igmp_query                  = (known after apply)
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = "vpc-yugabyte-terraform-cluster"
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = "10.0.0.15"
          [32m+[0m[0m parent_nic_name             = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = "yugabyte-sub-1"
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = "PREMIUM"
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = "yugabyte@project-7b6bf38a-3ad2-4d2b-bdb.iam.gserviceaccount.com"
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }

      [32m+[0m[0m shielded_instance_config {
          [32m+[0m[0m enable_integrity_monitoring = true
          [32m+[0m[0m enable_secure_boot          = true
          [32m+[0m[0m enable_vtpm                 = true
        }
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].google_compute_resource_policy.snapshot_policy[0m will be created
[0m  [32m+[0m[0m resource "google_compute_resource_policy" "snapshot_policy" {
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m name      = "ansible-snapshot-policy-monitor"
      [32m+[0m[0m project   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m region    = "us-central1"
      [32m+[0m[0m self_link = (known after apply)

      [32m+[0m[0m snapshot_schedule_policy {
          [32m+[0m[0m retention_policy {
              [32m+[0m[0m max_retention_days    = 7
              [32m+[0m[0m on_source_disk_delete = "KEEP_AUTO_SNAPSHOTS"
            }
          [32m+[0m[0m schedule {
              [32m+[0m[0m hourly_schedule {
                  [32m+[0m[0m hours_in_cycle = 23
                  [32m+[0m[0m start_time     = "00:00"
                }
            }
          [32m+[0m[0m snapshot_properties {
              [32m+[0m[0m storage_locations = [
                  [32m+[0m[0m "us",
                ]
            }
        }
    }

[1m  # module.yugabyte_clusters_project1_config["ansible-master-node"].random_id.external_ip_suffix[0][0m will be created
[0m  [32m+[0m[0m resource "random_id" "external_ip_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].google_compute_address.static_external_ip_address[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "static_external_ip_address" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = (known after apply)
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].google_compute_disk.boot_gce_disk[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "boot_gce_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image                          = "projects/rhel-cloud/global/images/rhel-10-0-eus-v20260310"
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m labels                         = {
          [32m+[0m[0m "resource" = "disk"
          [32m+[0m[0m "type"     = "boot"
        }
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "monitor1-boot-disk"
      [32m+[0m[0m physical_block_size_bytes      = 4096
      [32m+[0m[0m project                        = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 50
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "disk"
          [32m+[0m[0m "type"                       = "boot"
        }
      [32m+[0m[0m type                           = "pd-balanced"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m disk_encryption_key {
          [32m+[0m[0m kms_key_self_link = "projects/project-7b6bf38a-3ad2-4d2b-bdb/locations/us-central1/keyRings/global-key-ring-en/cryptoKeys/global-kms-key-en"
          [32m+[0m[0m sha256            = (known after apply)
        }

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].google_compute_disk_resource_policy_attachment.boot_diskpolicy_attach[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk_resource_policy_attachment" "boot_diskpolicy_attach" {
      [32m+[0m[0m disk    = "monitor1-boot-disk"
      [32m+[0m[0m id      = (known after apply)
      [32m+[0m[0m name    = "monitor-snapshot-policy-monitor"
      [32m+[0m[0m project = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m zone    = "us-central1-a"
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].google_compute_instance.gce_vm[0][0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "gce_vm" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m effective_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m labels                    = {
          [32m+[0m[0m "resource" = "gce_vm"
        }
      [32m+[0m[0m machine_type              = "n2-standard-2"
      [32m+[0m[0m metadata                  = (known after apply)
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "monitor1"
      [32m+[0m[0m project                   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags                      = [
          [32m+[0m[0m "allow-ssh",
          [32m+[0m[0m "yugabyte",
        ]
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m terraform_labels          = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
          [32m+[0m[0m "resource"                   = "gce_vm"
        }
      [32m+[0m[0m zone                      = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = "monitor1-boot-disk"
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params (known after apply)
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m igmp_query                  = (known after apply)
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = "vpc-yugabyte-terraform-cluster"
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = "10.0.0.14"
          [32m+[0m[0m parent_nic_name             = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = "yugabyte-sub-1"
          [32m+[0m[0m subnetwork_project          = (known after apply)
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)

      [32m+[0m[0m service_account {
          [32m+[0m[0m email  = "yugabyte@project-7b6bf38a-3ad2-4d2b-bdb.iam.gserviceaccount.com"
          [32m+[0m[0m scopes = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
        }

      [32m+[0m[0m shielded_instance_config {
          [32m+[0m[0m enable_integrity_monitoring = true
          [32m+[0m[0m enable_secure_boot          = true
          [32m+[0m[0m enable_vtpm                 = true
        }
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].google_compute_resource_policy.snapshot_policy[0m will be created
[0m  [32m+[0m[0m resource "google_compute_resource_policy" "snapshot_policy" {
      [32m+[0m[0m id        = (known after apply)
      [32m+[0m[0m name      = "monitor-snapshot-policy-monitor"
      [32m+[0m[0m project   = "project-7b6bf38a-3ad2-4d2b-bdb"
      [32m+[0m[0m region    = "us-central1"
      [32m+[0m[0m self_link = (known after apply)

      [32m+[0m[0m snapshot_schedule_policy {
          [32m+[0m[0m retention_policy {
              [32m+[0m[0m max_retention_days    = 7
              [32m+[0m[0m on_source_disk_delete = "KEEP_AUTO_SNAPSHOTS"
            }
          [32m+[0m[0m schedule {
              [32m+[0m[0m hourly_schedule {
                  [32m+[0m[0m hours_in_cycle = 23
                  [32m+[0m[0m start_time     = "00:00"
                }
            }
          [32m+[0m[0m snapshot_properties {
              [32m+[0m[0m storage_locations = [
                  [32m+[0m[0m "us",
                ]
            }
        }
    }

[1m  # module.yugabyte_clusters_project1_monitor["monitor"].random_id.external_ip_suffix[0][0m will be created
[0m  [32m+[0m[0m resource "random_id" "external_ip_suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1mPlan:[0m [0m48 to add, 0 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
